2020_m04	233.0000	华为畅享10plus	10561609	honor/荣耀	602334178172	顺丰速发【24期分期】Huawei/华为畅享10Plus手机华为旗舰店官方旗舰官网正品智能机直降畅想9plus荣耀9x 10e		
2020_m08	23.0000	华为nova6	10365607	Huawei/华为	61838232044	华为nova6 手机 (5G/4G版可选) 苏音蓝 全网通（8G+256GB）5G版	5G	
2019_m05	45.0000	华为mate20pro	10365607	Huawei/华为	34639075885	华为mate20pro【立减200+6期免息赠原装无线充+1年碎屏险】手机 亮黑色 8GB+128GB 全网通(UD屏内指纹版）		
2019_m01	213.0000	华为mate20	10365607	Huawei/华为	33378479710	华为（HUAWEI） 华为mate20 手机 极光色 全网通 6GB+64GB 官方直供送好礼		
2019_m06	10.0000	华为mate20	10365607	Huawei/华为	39245873627	华为（HUAWEI）华为mate20 【6期免息0首付加送豪礼】全面屏超大广角徕卡三摄mate20 极光色 全网通6+128GB		
2020_m08	11.0000	华为畅享10	10561609	honor/荣耀	606445319860	Huawei/华为 畅享10 畅想10plus手机官方旗舰店 荣耀 全网通 30 S nova		
2020_m05	1.0000	华为畅享10	10365607	Huawei/华为	59927098006	华为 HUAWEI 畅享10【白条分期0首付6期免息】麒麟710全面屏4800万双摄全网通4G手机 幻夜黑 4GB+128GB		
2019_m11	1.0000	华为p30pro	10365607	Huawei/华为	593205175692	【6期免息/送15选6好礼】Huawei/华为 P30 Pro 华为p30pro手机nova5pro降价p mate20官网手机官方专卖店正品		
2019_m09	7531.0000	华为p30pro	10365607	Huawei/华为	100002795959	华为 HUAWEI P30 Pro 超感光徕卡四摄10倍混合变焦麒麟980芯片屏内指纹 8GB+128GB极光色全网通版双4G手机		
2020_m08	0.0000	华为nova7pro	10365607	Huawei/华为	100014461008	华为 HUAWEI nova 7 Pro 3200万追焦双摄 50倍潜望式变焦四摄 5G SoC芯片 8GB+128GB 绮境森林【合约立减版】	5G	
2020_m04	48.0000	华为mate20	10365607	Huawei/华为	599609817002	【分期免息0首付】Huawei/华为 Mate20手机P30 pro官方旗舰店nova5i pro正品5G华为直降价手机	5G	
2020_m05	15.0000	华为畅享9	10365607	Huawei/华为	40291353587	华为 畅享9 手机 全面屏 极光蓝 全网通(4G+64G)		
2019_m09	1.0000	华为nova4e	10365607	Huawei/华为	587428573141	送蓝牙耳机手环3期免息/北京闪送/Huawei/华为 nova 4 华为nova4e官方旗舰店正品Mate20pro易烊千玺p30pro		
2020_m06	0.0000	华为畅享9s	10365607	Huawei/华为	597616699766	【分期免息现货当天发顺丰】Huawei/华为畅享9S手机官方旗舰店正品畅想9plus/mate30/p30/华为千元机学生手机		
2020_m02	5.0000	华为mate30	10365607	Huawei/华为	57802813365	【已降200】华为 mate 30（4G/5G可选） 麒麟990旗舰手机 罗兰紫 全网通8+128（4G版）	5G	
2020_m01	27.0000	华为畅享9plus	10561609	honor/荣耀	605653333344	低至799起/ Huawei/华为 畅享9 PLUS官网官方旗舰店官网正品畅想10plus新款nova5荣耀9x直降mate30pro		
2020_m04	2.0000	华为p30pro	10365607	Huawei/华为	604915730460	【现货】【12期免息】Huawei/华为P30 Pro曲面屏超感光徕卡四摄变焦双景录像980智能手机p30pro		
2020_m08	0.0000	华为nova7pro	10365607	Huawei/华为	68481004998	华为nova7pro 5G手机 7号色 全网通8G+256G	5G	
2019_m11	1.0000	华为nova5i	10365607	Huawei/华为	597789566191	6期免息 立减100元 华为 nova 5i手机nova5i正品mate20直降 5pro		
2020_m06	8.0000	华为畅享10e	10365607	Huawei/华为	66029389834	华为畅享10e 6.3英寸大屏5000毫安大电池 全网通4G华为手机 新款畅享 10e支持反向充电 幻夜黑色 4G+128G		
2020_m04	443.0000	华为nova6	10365607	Huawei/华为	609251863693	【百亿补贴 到手价2099起】Huawei/华为nova 6 4G华为新品手机		
2020_m05	0.0000	华为畅享7plus	10365607	Huawei/华为	12175479893	华为（HUAWEI） 华为 畅享7Plus 全网通4G 移动联通电信4G双卡双待智能手机 灰色 (4G RAM+64G ROM)		
2020_m07	0.0000	华为nova5i	10365607	Huawei/华为	71405926008	【钜惠】华为nova5i手机 全网通4G手机 烟雨青蓝 全网通8G+128G		
2019_m12	14.0000	华为nova5i	10365607	Huawei/华为	50647930916	华为nova5i 手机全网通4G 8G+128G幻夜黑 官方标配		
2019_m11	1.0000	华为mate20pro	10365607	Huawei/华为	587859401269	【已降400咨询可再降400】华为mate20 Pro手机nova4e官方旗舰店正品mate30pro华为mate30降价p30pro手机		
2019_m10	3.7500	华为畅享9plus	10365607	Huawei/华为	38775256771	华为畅享9 plus手机【咨询可减价+分期免息】 宝石蓝 全网通6GB+128G		
2020_m07	28.0000	华为nova7	10365607	Huawei/华为	68325726139	华为nova7 5G手机 亮黑色 全网通（8G+128G）	5G	
2020_m08	0.0000	华为nova4	10365607	Huawei/华为	39869037980	华为nova4新品【原厂原封/5重豪礼】手机手机极点全面屏 蜜语红 4800万高配超广角三摄 8GB+128GB全网通		
2018_m10	4.0000	华为nova2s	10365607	Huawei/华为	578757676333	Huawei/华为nova2s 移动联通电信4G手机【商场同款】		
2020_m07	0.0000	华为p30pro	10365607	Huawei/华为	47691876712	【6期免息】华为P30 Pro 手机 珠光贝母 8GB+256GB		
2020_m05	5.0000	华为nova6	10365607	Huawei/华为	63537712497	【已降500】华为nova6 手机（5G/4G版可选）白条6期免息 全网通 苏音蓝 8+256G（5G版）（已降500）	5G	
2020_m08	0.0000	华为mate30pro	10365607	Huawei/华为	59855691704	华为mate30 pro 5G版手机 全网通 翡冷翠 （8G+512G）	5G	
2019_m12	126.0000	华为mate30pro	10365607	Huawei/华为	60778210402	华为Mate30pro 手机（5G版可选） 亮黑 全网通(8G+256G)(5G版)	5G	
2020_m01	264.0000	华为mate30pro	10365607	Huawei/华为	606490400121	【分期免息赠碎屏险+送好礼】Huawei/华为Mate 30 Pro 5G手机mate30pro5G官方旗舰店P30直降价mate20新品v30	5G	
2020_m07	1.0000	华为畅享10	10365607	Huawei/华为	60312064879	华为 HUAWEI 畅享10 极点全面屏4800万超清夜景4000mAh大电池全网通双4G手机 相思红 全网通4GB+64GB		
2020_m02	2.0000	华为mate30	10365607	Huawei/华为	607764690209	【限时12期免息+300元优惠券】Huawei/华为Mate 30 5G麒麟990超感光徕卡三摄5G智能手机mate305g官方旗舰店	5G	
2020_m07	0.0000	华为nova5pro	10365607	Huawei/华为	57777065919	华为 nova5 Pro NFC 全网通手机 绮境森林 全网通（8G+128GB）		
2019_m11	2.0000	华为nova5pro	10561609	honor/荣耀	584186080118	华为畅享9 华为 nova5Pro手机nova5官方旗舰店正品mate20pro/华为mate30/降价p30pro手机/荣耀V30pro/荣耀V30		
2020_m08	1.0000	华为nova6	10365607	Huawei/华为	63975725097	华为nova6（5G/4G版）华为手机105°前置广角双摄 超感光 麒麟990芯片 华为旗舰 苏音蓝 8+128G全网通(4G版)	5G	
2020_m05	0.0000	华为mate30pro	10365607	Huawei/华为	57238468879	华为Mate30pro 手机（5G版可选） 亮黑 全网通(8G+256G)(4G版)	5G	
2020_m05	0.0000	苹果se	10936677	Apple/苹果	68578957031	Apple iPhone SE (A2298) 苹果se 新款SE 移动联通电信4G手机 红色 128GB		
2019_m05	11.0000	苹果x	10936677	Apple/苹果	18601046767	Apple 苹果 iPhoneX 全面屏手机 白条3期免息 深空灰 全网通 64G		
2019_m09	21.0000	苹果8	10936677	Apple/苹果	32327156627	Apple 苹果8 iPhone8 【直降优惠】 手机 深空灰 全网通 64GB		
2020_m06	0.0000	苹果xs	10936677	Apple/苹果	577395318548	Apple/苹果 iPhone XS 移动联通电信全网通iPhonexs 苹果xs		
2019_m09	3.0000	苹果8	10936677	Apple/苹果	597491345606	3期免息/Apple苹果iPhone8苹果8/4G智能手机移动联通电信全网通64G256G4.7英寸全新原封正品国行全国联保		
2019_m08	5.0000	苹果8	10936677	Apple/苹果	37712103703	苹果（Apple） Apple iPhone 8手机【分期免息0首付】 银色 全网通64G		
2020_m08	0.0000	苹果11	10936677	Apple/苹果	67092465094	Apple iPhone 11 苹果手机 全网通 黑色 256G		
2020_m05	0.0000	苹果xs	10936677	Apple/苹果	32965983632	Apple 苹果iPhone XS手机 金色 全网通512G		
2019_m06	1.0000	苹果7	10936677	Apple/苹果	11467950662	Apple 苹果7 iPhone7 移动联通电信4G 手机 黑色 全网通 128G		
2020_m08	0.0000	苹果se	10936677	Apple/苹果	68104988732	Apple 苹果 iPhone SE (A2298) 手机 黑色 128GB		
2020_m08	45.0000	苹果11pro	10936677	Apple/苹果	56651062476	Apple 苹果 iPhone 11 Pro 移动联通电信4G手机 双卡双待 暗夜绿色 64GB		
2020_m07	0.0000	苹果11promax	10936677	Apple/苹果	59080493435	苹果 Apple iPhone 11 Pro Max 全网通4G手机【国行现货】移动联通电信4G手机 金色 64G		
2020_m01	1.0000	苹果8	10936677	Apple/苹果	578585009623	Apple/苹果 iPhone 8苹果 iphone8苹果8国行高清拍照智能手机		
2020_m08	0.0000	苹果11	10936677	Apple/苹果	65260064500	Apple 苹果 iPhone 11 手机 绿色 全网通 64GB		
2019_m10	616.2500	苹果11	10936677	Apple/苹果	56644855030	【现货】Apple苹果iphone11新品手机 紫色 128GB		
2020_m06	0.0000	苹果se2	10936677	Apple/苹果	616891314059	【现货顺丰速发】Apple/iPhone SE苹果iphonese2苹果se2手机新款正品官网iphone se2官方旗舰店苹果se新品		
2019_m03	1.0000	苹果8plus	10936677	Apple/苹果	30067746116	Apple 苹果 iPhone8 Plus 手机 金色 全网通 64GB		
2019_m05	5.0000	苹果8plus	10936677	Apple/苹果	16579563286	Apple 苹果 iPhone 8 plus 手机 银色 全网通 64GB		
2019_m11	2.0000	苹果x	10936677	Apple/苹果	19666641974	Apple 苹果x iPhonex 全面屏 手机 深空灰色 全网通 256G		
2020_m06	0.0000	苹果8plus	10936677	Apple/苹果	69204944391	Apple 苹果 iPhone8 Plus 手机 红色特别版 全网通128G白条12期免息		
2020_m06	0.0000	苹果se	10936677	Apple/苹果	68445054312	Apple 苹果 iPhone SE (A2298) 全网通手机 红色 64GB		
2020_m05	0.0000	苹果11pro	10936677	Apple/苹果	34310416639	Apple 苹果iPhone11 pro/pro max(美版有锁激活)移动联通电信单卡4G苹果手机 iphone11 pro深灰色 256G 美版有锁激活电信		
2019_m06	1.0000	苹果8plus	10936677	Apple/苹果	26667024865	Apple 【美版有锁激活】 iphone8plus 手机 苹果8手机移动联通4G手机赠卡贴 iPhone8银色 256GB美版两网有锁激活		
2020_m08	0.0000	苹果11promax	10936677	Apple/苹果	71056456066	Apple 苹果iPhone11 Pro/Pro Max【美版有锁】移动联通双网4G单卡手机 iPhone 11 Pro max暗夜绿色 256G标配（单机）		
2020_m07	0.0000	苹果xr	10936677	Apple/苹果	33067925245	Apple 苹果 iPhone XR (A2108) 双卡双待 手机 红色 全网通 64GB		
2020_m06	0.0000	苹果11pro	10936677	Apple/苹果	38577017786	Apple 苹果iPhone11Pro/ProMax（美版有锁激活）智能4G手机 单卡单待 iPhone11Pro金色 64GB美版激活有锁电信		
2020_m07	0.0000	苹果11promax	10936677	Apple/苹果	59080493421	苹果 Apple iPhone 11 Pro Max 全网通4G手机【国行现货】移动联通电信4G手机 暗夜绿色 256G		
2018_m12	8.5714	苹果xr	10936677	Apple/苹果	582817129811	【天津同城闪送 咨询客服减200】Apple/苹果 iPhone XR iphonexr 苹果XR 苹果8 8p 正品手机官方旗舰店		
2020_m08	0.0000	苹果11	10936677	Apple/苹果	56728750386	【12/24分期】Apple 苹果 iPhone 11 手机【白条分期免息】 黑色 全网通 128G（分期3期免息）		
2019_m07	4.0000	苹果xsmax	10936677	Apple/苹果	34200269448	Apple 苹果 iPhone Xs Max 手机【有更多优惠版本供选择】 金色 【白条六期免息】256GB		
2019_m06	5.0000	苹果se	10936677	Apple/苹果	1982340218	APPLE Apple iphone SE 苹果SE手机 移动2G联通4G （美版有锁激活） 玫瑰金 32GB 美版有锁（移动2G联通4G）		
2019_m11	19145.0000	苹果7plus	10936677	Apple/苹果	3133857	Apple iPhone 7 Plus (A1661) 128G 黑色 移动联通电信4G手机		
2020_m07	0.0000	苹果xs	10936677	Apple/苹果	34764348914	Apple 苹果iPhoneXs/Xs Max （海外版激活有锁）移动联通4G手机 iPhoneXS银白色 64GB美版三网有锁激活		
2020_m05	0.0000	苹果xsmax	10936677	Apple/苹果	69060869549	苹果(Apple) IPhoneXS/XS max海外版单卡随机全新有锁已激活苹果手机支持移动联通 iPhone XS Max 金色 256G【海外版美日随机无锁未激活】		
2019_m07	6.0000	苹果xsmax	10936677	Apple/苹果	577400698624	Apple/苹果 iPhone XS Max 移动联通电信全网通版 苹果xsmax xr xs		
2020_m08	0.0000	苹果xr	10936677	Apple/苹果	10020626252065	Apple iPhone XR 苹果Xr手机 黄色 64G+无忧卡（2年电池换新1年延保）		
2019_m06	7.0000	苹果xs	10936677	Apple/苹果	37757256360	Apple 苹果iPhoneXs/Xs Max （海外版激活有锁）移动联通4G手机赠卡贴 iPhoneXS银白色 64GB美版两网激活有锁		
2018_m12	341.0000	苹果x	10936677	Apple/苹果	15354128254	Apple 苹果 iPhone X (A1865)全面屏手机 深空灰 全网通 64GB		
2019_m12	5.0000	苹果8plus	10936677	Apple/苹果	604014889409	【12期分期/下单送无线充】Apple/苹果8 iPhone8官方旗舰店官网苹果8plus全新正品国行全网通手机		
2020_m08	0.0000	苹果11	10936677	Apple/苹果	46677162668	Apple 苹果iphone11 手机（美版有锁激活）电信联通移动4G智能手机 黄色 128GB美版有锁激活移动联通电信		
2020_m08	7.0000	荣耀x10max	10561609	honor/荣耀	621045464664	【咨询可减200+6期免息】华为旗下荣耀X10 Max 5G版手机全网通30s官方旗舰店10xmax青春x10pro大屏x10max	5G	
2020_m07	0.0000	荣耀10青春版	10561609	honor/荣耀	42379955385	华为（HUAWEI）荣耀10青春版 全网通游戏手机 白条分期免息 铃兰红 4+64G		
2019_m08	114.0000	荣耀8x	10561609	honor/荣耀	38362823513	荣耀8X手机【华为国货当自强 20天质保9重礼】 幻影蓝 全网通6G+128G		
2020_m07	1.0000	荣耀9x	10561609	honor/荣耀	58475734157	荣耀9X 华为手机 4800万超清夜拍麒麟810芯片 幻夜黑 全网通8G+128G		
2019_m11	1.0000	荣耀v9play	10561609	honor/荣耀	28971944269	华为（HUAWEI） 荣耀 V9 play 手机 移动联通电信4G 双卡双待 魅焰红 全网通4G(4G+32G)高配		
2020_m05	0.0000	荣耀10青春版	10561609	honor/荣耀	52208844777	华为荣耀10青春版 手机 渐变蓝 公开全网通(6GB+64GB)		
2019_m08	2.0000	荣耀10	10561609	honor/荣耀	30773092234	华为（HUAWEI）荣耀10全面屏GT加速支持NFC功能游戏手机 幻影紫 全网通 6GB+64GB		
2019_m07	14.0000	荣耀8x	10561609	honor/荣耀	41095926344	华为 荣耀8X 全面屏AI智能拍照手机千元机 双卡双待 全网通4G 幻夜黑 6GB+64GB		
2020_m06	7.0000	荣耀9x	10561609	honor/荣耀	579123288161	优惠731现货速发Huawei华为 畅享9 PLUS手机畅享9官方旗舰店正品5i畅想10P直降价新品20pro荣耀9X学生老人机		
2019_m03	41.0000	荣耀v9	10561609	honor/荣耀	37183566307	华为（HUAWEI） 荣耀V9 双卡双待4G智能手机 幻影黑 4GB+64GB		
2020_m01	546.0000	荣耀20	10561609	honor/荣耀	594300021141	春节正常发货【直降300元】华为honor荣耀20手机现货直降官方旗舰店v20pro系列s正品爆款9x降价magic3麒麟980		
2019_m11	1.0000	荣耀20pro	10561609	honor/荣耀	56516618913	华为荣耀20Pro 全网通4G手机 NFC 4800万全焦段AI四摄 双光学防抖 麒麟980 蓝水翡翠 8GB+256GB		
2020_m03	6.0000	荣耀8xmax	10561609	honor/荣耀	57442717139	荣耀8x Max 珍珠屏通4Ｇ智能手机 骁龙660 7.12英寸90%屏占比珍珠屏 魅海蓝 6GB+128GB		
2020_m07	46.0000	荣耀magic2	10561609	honor/荣耀	578963996425	【低至1999元】华为旗下荣耀Magic2手机滑盖全面屏官网正品超级快充麒麟980官方旗舰店新手机换新		
2019_m12	14089.0000	荣耀8xmax	10561609	honor/荣耀	100000730054	荣耀8X Max 骁龙660 7.12英寸90%屏占比珍珠屏 6GB+64GB 魅海蓝 移动联通电信4G全面屏手机 双卡双待		
2020_m02	9.0000	荣耀8x	10561609	honor/荣耀	599996078899	当天发/Huawei/华为 畅享9e 全网通官网官方旗舰店正品手机9P/nova4/3/p30pro荣耀8x新款mate20免息		
2020_m07	133.0000	荣耀30s	10561609	honor/荣耀	69395766601	荣耀30s华为5G手机20s升级版 蝶羽红 8G+128G全网通	5G	
2020_m05	0.0000	荣耀20	10561609	honor/荣耀	48278314597	荣耀20 手机 (荣耀直供 分期免息）下单尊享好礼 幻影蓝 全网通（8G+256G）		
2019_m10	2.5000	荣耀9x	10561609	honor/荣耀	56711989343	华为（HUAWEI） 荣耀9X 4800万超清夜拍 6.59英寸升降全面屏手机 魅海蓝 全网通4G(6GB+64GB)		
2018_m11	13.0000	荣耀畅玩5a	10561609	honor/荣耀	35096609837	华为（HUAWEI） 荣耀畅玩5A 双卡 4G手机 5.5英寸手机 金色 全网通4G (2G+16G)		
2020_m07	2.0000	荣耀20	10561609	honor/荣耀	59878811895	华为荣耀20青春 手机 幻夜黑 6+128G 全网通+碎屏险		
2019_m04	2.0000	荣耀v20	10561609	honor/荣耀	42457940208	华为（HUAWEI）荣耀V20 手机 魅丽红 8G+128G		
2019_m08	2.0000	荣耀10	10561609	honor/荣耀	600069395398	【分期免息+送手环】华为honor/荣耀 荣耀10 GT游戏加速全面屏官方旗舰店v20手机正品11x官网paly降价v10青春		
2020_m07	0.0000	荣耀10青春版	10561609	honor/荣耀	66018764654	华为荣耀10青春版 手机 全网通4G 渐变蓝 (6G+128G)		
2019_m06	353.0000	荣耀20i	10561609	honor/荣耀	44943583778	华为荣耀20i 手机 渐变蓝 全网通（6G+64G）		
2020_m06	0.0000	荣耀9	10561609	honor/荣耀	62016759609	华为（HUAWEI） 荣耀9A 畅玩9A手机 移动联通电信4G双卡双待 8A铂光金 4GB运存+64GB内存		
2020_m05	0.0000	荣耀20i	10561609	honor/荣耀	54738691251	荣耀20i华为手机 3200万AI智能美拍 超广角三摄 渐变红 全网通(6G+256GB)		
2020_m06	1.0000	荣耀v30	10561609	honor/荣耀	64491479521	荣耀v30 双模5G华为手机 曙光之橙 全网通 6GB+128GB	5G	
2020_m06	0.0000	荣耀10青春版	10561609	honor/荣耀	41160950309	华为（HUAWEI）荣耀10青春版 手机 渐变红 全网通(6G+128G )		
2018_m10	12.0000	荣耀畅玩6a	10561609	honor/荣耀	560947783175	honor/荣耀 畅玩6A全网通4G手机 金属机身 4G智能手机畅玩8X MAX		
2020_m08	0.0000	荣耀畅玩9a	10561609	honor/荣耀	68103217764	华为 荣耀畅玩9A 手机 5000毫安大电池 震撼大音量老人老年全面屏学生手机 蓝水翡翠 4GB+128GB		
2019_m10	8.7500	荣耀畅玩7	10561609	honor/荣耀	18109533847	华为（HUAWEI） 荣耀 畅玩7X 移动联通电信 全网通4G 全面屏智能手机 双卡双待 铂光金 标准版(4G RAM+32G ROM)		
2018_m10	1.0000	荣耀畅玩7a	10561609	honor/荣耀	27138563775	华为（HUAWEI） 荣耀 畅玩 7A 全网通4G手机 畅享7A 双卡双待 幻夜黑 全网通2G+32G		
2020_m06	0.0000	荣耀v30pro	10561609	honor/荣耀	65476859946	【正常发货】荣耀V30 PRO双模5G v30pro荣耀 v30 pro 5g 手机 魅海星蓝 5G全网通（8GB+ 256GB)	5G	
2020_m01	34.0000	荣耀8x	10561609	honor/荣耀	596440409549	咨询享优惠/24期分期 Huawei/华为 畅享9华为官方旗舰店官网正品畅想9plus手机nova3荣耀8x新款mate20畅享9s		
2020_m02	16.0000	荣耀9x	10561609	honor/荣耀	597902602064	优惠481现货发Huawei/华为 畅享9华为畅享9se手机官方旗舰店正品畅想9plus荣耀9x青春降价mate20新nova5pro		
2020_m08	129.0000	荣耀20青春版	10561609	honor/荣耀	67046493251	华为手机荣耀20青春版 长续航游戏手机排行榜 全面大屏幕指纹华为官方官网男女士款女性学生千元智能手机 蓝水翡翠 8GB+128GB全网通		
2020_m02	40.0000	荣耀20青春版	10561609	honor/荣耀	59804818039	荣耀20青春版手机 幻夜黑 全网通6GB+128GB		
2019_m05	49.0000	荣耀20i	10561609	honor/荣耀	45492101205	华为荣耀20i 手机（15天价保享10重好礼） 渐变红 全网通（6GB+64GB）		
2019_m06	111.0000	荣耀8x	10561609	honor/荣耀	34131980319	华为荣耀8X手机【20天质保10重礼 限时抢购】 魅焰红 全网通6G+128G		
2019_m05	8.0000	oppok1	10694602	OPPO	33580833972	直降200元！OPPO K1【低至1199起】千元光感屏幕指纹手机 6.4英寸高通骁龙 K1 摩卡红(4+64G)		
2020_m04	114.0000	opporeno3pro	10694602	OPPO	612459615388	【24期免息】OPPO Find X2 oppofindx2新款手机上市官方旗舰5gopporeno3pro手机opporenoace0PPo未来x手机r17	5G	
2020_m02	2.0000	oppoa9	10694602	OPPO	46971161950	OPPO A9手机 oppoa9手机 长续航 128G大内存手机 拍照手机 云母绿（4G+128G）		
2020_m05	0.0000	oppofindx	10694602	OPPO	577305883866	?【新品上市】OPPO A7x oppo a7x手机全新机正品 oppo新品 a7x a5 a3 a79 a83 oppoa7x手机oppo find x		
2020_m06	3.0000	oppoace2	10694602	OPPO	67477009067	【至高优惠400+12期免息】OPPO Ace2 5G高通骁龙865 65W超级闪充全面屏游戏手机 梦幻紫 8GB+128GB 5G 超值套装	5G	
2019_m10	6.2500	oppok3	10694602	OPPO	53564093538	OPPO K3手机【已降100+音箱+配件】128G全网通千元机r15x r17屏幕指纹oppok3 电波蓝(6GB+64GB) 官方标配		
2019_m11	2.0000	oppoa9	10694602	OPPO	594569026271	【已降400元送手环】OPPO A9x oppoa9x手机超薄oppo全新k系列k1 r19 r15x r11 r17pro r9s a5 a3 a7x findx		
2020_m05	30.0000	opporeno3pro	10694602	OPPO	63867140224	【立省400元+扫地机】OPPO Reno3 Pro 5G手机opporeno3pro智能手机 Reno3 Pro日出印象 8GB+128GB 5g全网通 官方标配	5G	
2020_m07	0.0000	oppofindx2pro	10694602	OPPO	66647353831	OPPO Find X2 Pro 5G新品手机 【12期免息+已降1000】 oppo findx2 Find X2 茶橘 8+256G 超值套餐	5G	
2019_m01	106.0000	oppoa7x	10694602	OPPO	100001433787	【音箱套装】OPPO OPPO A7x 全面屏拍照手机 4GB+128GB 冰焰蓝 全网通 移动联通电信4G 双卡双待手机		
2018_m12	8.5714	oppofindx	10694602	OPPO	579552552560	✅【至高降400】OPPO R17 全面屏oppor17手机全新机正品opop r17手机限量超薄0oppor15x r19 r11s oppo find x		
2020_m02	1.0000	opporeno10	10694602	OPPO	46165085515	OPPO Reno 10倍变焦版 【购机享好礼】 全面屏拍照手机 游戏手机 十倍变焦版 雾海绿（6G+128G） 标准套餐		
2020_m04	9.0000	opporeno3pro	10694602	OPPO	63884312334	【2999起至高直降400元】OPPO Reno3 Pro 5G手机opporeno3pro Reno3 月夜黑 8GB+128GB 5G全网通 官方标配	5G	
2020_m04	15.0000	opporeno3pro	10694602	OPPO	63881823700	【12期免息+超值豪礼】OPPO Reno3 Pro5G手机opporeno3pro游戏拍照手机 Reno3 Pro日出印象（12GB+256GB） 5G全网通【超值套装】	5G	
2019_m10	1.2500	oppok1	10694602	OPPO	35608470770	OPPO K1手机 千元屏下指纹 梵星蓝（6G+64G） 超值套装		
2020_m05	8.0000	oppoa11	10694602	OPPO	610576023520	【3期免息】OPPO A91 oppoa91新品手机限量超薄oppo未来x oppoa91手机oppok5 k3 oppoa11 a11x oppoa9 oppo		
2018_m12	4.2857	oppoa7x	10694602	OPPO	582211139268	OPPO A7全面屏拍照手机oppoa7全新机官方正品oppo新品 a5 a7x a3 a1 a77 R17 R15 oppo限量版超薄oppoa7x超薄		
2019_m10	1.0000	oppofindx	10694602	OPPO	572825500778	【降价1000元】OPPO Find X oppofindx新款手机全新机正品旗舰oppo find x oppo未来x手机兰博基尼版限量版		
2020_m06	1.0000	oppoa8	10694602	OPPO	64970863766	OPPO A8 手机【千元爆款】三摄拍照后置指纹解锁6.5英寸4230毫安大容量手机 石榴红 4G+128G 标配		
2020_m06	55.0000	oppoa11	10694602	OPPO	65838185351	OPPO A11手机 【限时899起】 AI四摄 5000mAh大电量 全面屏拍照智能手机 超长续航 极夜黑 4G+64G 超值套餐		
2020_m07	1.0000	opporeno3pro	10694602	OPPO	64508773827	【直降400+6期免息】OPPO Reno35G手机opporeno3pro高通骁龙游戏拍照手机 Reno3 月夜黑（8GB+128GB） 5G全网通【官方标配】	5G	
2019_m09	17.0000	oppoa9	10694602	OPPO	594160724544	【可省200】OPPO A9x oppoa9x手机限量版 oppo新品a9x oppo未来x oppoa9 oppor17 r15 K1 a3 a9x a5 0ppo手机		
2020_m07	0.0000	opporeno3	10694602	OPPO	63881719125	OPPO Reno3手机 【分期免息】 5G双模 6400万四摄拍照手机 reno3 Reno3 Pro 月夜黑 12G+256G 5G全网通【超值套餐】	5G	
2020_m07	106.0000	opporeno3	10694602	OPPO	610072719613	【至高减1000】OPPO Reno3 opporeno3手机 oppo5g新手机官网旗舰正品opporeno5g手机0pporeno3pro reno	5G	
2020_m08	0.0000	opporeno3pro	10694602	OPPO	64856208864	【6期免息+送扫地机】OPPO Reno3Pro 5G双模 4800w超清四摄拍照游戏手机 日出印象 12G+256G	5G	
2020_m06	0.0000	oppoa9	10694602	OPPO	594557142520	【新品上市/现货速发】OPPO A9X新款手机oppoa9x全新闪充手机4G智能4800拍照大内存全面屏学生ai游戏手机新品		
2020_m05	0.0000	oppoa5	10694602	OPPO	32204468127	仅699！OPPO A5拍照手机【现货速发+全国联保】美颜全屏双摄大电池全网通oppoa5 A5 幻镜粉(3G+64G)		
2020_m08	0.0000	oppofindx	10694602	OPPO	568085029540	【领券立减200】OPPO A3手机全新机正品oppoa3手机全面屏oppor15x a3 A57 A83 A79 A77 oppo find x		
2020_m08	2.0000	opporenoace	10694602	OPPO	69390382950	【3499起+碎屏宝1年】OPPO Ace2 5G手机 骁龙865游戏智能opporenoace2 月岩灰 8GB+128GB 现货 Ace2+W31无线套装	5G	
2020_m05	0.0000	opporeno10	10694602	OPPO	46449080762	【2499元！】OPPO Reno 10倍变焦高通骁龙855全景屏拍照新品游戏拍照手机双卡全网通 10倍变焦版 雾海绿(8GB+256GB) 超值套装		
2020_m03	2.0000	opporenoace	10694602	OPPO	603402684584	【下单优惠200】OPPO Reno Ace opporenoace新品限量超薄oppo手机0ppofind未来xr170pp0reno210倍变焦		
2019_m09	4.0000	oppok3	10694602	OPPO	49576031412	OPPO K3手机 高性价比 全网通 oppok3 硬核少年 正品闪充 星云紫(6G+64G) 超值套装		
2020_m07	5.0000	oppoa11	10694602	OPPO	604688735146	【直降300元】OPPO A11x oppoa11x手机全新款手机上市oppo手机新品a5 a7x a83a9 oppo手机oppor15x oppoa9		
2020_m07	58.0000	opporeno4pro	10694602	OPPO	623620769872	【6期免息】OPPO A72 oppoa72手机新款上市oppo手机5g新品oppo官网旗舰店官方0ppoa92s opporeno4proa8a11xk5	5G	
2020_m04	8.0000	oppoa11	10694602	OPPO	57267471118	OPPO手机A11x【直降200元】超长待机oppoa11x/a11四摄5000毫安大电量自拍手机 A11X 湖光绿 8G+128G 官方标配		
2020_m07	0.0000	oppoa8	10694602	OPPO	68498417265	OPPO A8 手机【现货速发+佴机+晒单红包】大内存水滴全面屏AI三摄美颜拍照智能oppoa8手机 秘夜黑 4GB+64GB（现货速发） 超值套餐		
2019_m06	12.0000	oppok1	10694602	OPPO	38582904042	OPPO K1 全面屏手机 【下单再减100】 骁龙660 游戏手机 6G+64G 墨玉黑 全网通		
2020_m08	0.0000	opporeno3pro	10694602	OPPO	63800542457	OPPO Reno3pro手机 【分期免息+超值好礼】 5G全面屏游戏手机 opporeno3 Reno3 Pro 日出印象 8G+128G 5G全网通【超值套餐】	5G	
2020_m02	67.0000	oppok5	10694602	OPPO	57830363938	OPPO K5手机 【特价1699起】 6400万四摄拍照手机 超长续航 奇幻森林 6G+128G 全网通		
2020_m06	18.0000	oppoa9	10694602	OPPO	609840196080	【降价200】OPPO A91 oppoa91手机 oppo新品a91 a11 x 0pp0a9x a7 a5 0ppo手机r19 r17 r15x r11s k1 k3 k5		
2019_m08	85.0000	小米8青春	10698337	Xiaomi/小米	33268359659	小米（MI） 小米8青春版 手机9 灰色 全网通（6G+64G）		
2019_m07	15.0000	小米cc9	10698337	Xiaomi/小米	51491333052	【赠小米原装耳机】小米 CC9 手机 白色（白色恋人） 全网通(6G+128G)		
2020_m05	0.0000	小米9pro	10698337	Xiaomi/小米	57618381941	小米9Pro 5G版手机【现货速发】 钛银黑 12GB+512GB	5G	
2020_m05	2.0000	小米mix3	10698337	Xiaomi/小米	598500879124	【5G现货发顺丰】Xiaomi/小米MIX3 5G手机滑盖全面屏小米官方旗舰正品故宫版mix4新品9pro小米5g手机	5G	
2020_m02	7.0000	小米9	10698337	Xiaomi/小米	597592466232	Xiaomi/小米 小米9 骁龙855全面屏索尼4800万拍照游戏手机		
2020_m05	0.0000	小米8青春	10698337	Xiaomi/小米	68445188686	小米（MI） 小米8青春版 手机 暮光金 全网通(4G+64G)		
2019_m05	3.0000	小米6x	10698337	Xiaomi/小米	27628294582	小米（MI） 小米6X 手机 赤焰红 全网通（6+64G）		
2019_m11	4.0000	小米mix2	10698337	Xiaomi/小米	605150328397	【6.9英寸大屏幕】Xiaomi/小米 小米Max3全网通4G智能大屏长待机学生游戏官方旗舰店正品手机小米mix2/play		
2019_m11	1.0000	小米9	10698337	Xiaomi/小米	578102911155	现货选送手环】Xiaomi/小米 小米8 屏幕指纹版手机透明探索官网方旗舰店正品小米9		
2018_m12	8.5714	小米6x	10698337	Xiaomi/小米	578531098836	Xiaomi/小米 小米6X 移动联通电信4G全网通手机 自拍双摄 双卡双待【商场同款】		
2020_m07	14.0000	小米8青春	10698337	Xiaomi/小米	609075195734	8+128G1649起】Xiaomi/小米 红米Note8pro手机官方旗舰店小米8青春9se官网K20正品RedmiNote8 Pro小米9红米8		
2019_m08	4.0000	小米cc9	10698337	Xiaomi/小米	599767026538	6期免息+送小米耳机/智能手环 Xiaomi/小米CC9手机 官网官方旗舰店cc9e红米note7青春k20Pro全新正品美图定制		
2020_m08	0.0000	小米8	10698337	Xiaomi/小米	575522932174	咨询减钱/选送好礼 Xiaomi/小米 小米8 透明探索版 手机官方旗舰店新品mix3屏幕指纹版八8plus骁龙855正品9se		
2020_m05	0.0000	小米max3	10698337	Xiaomi/小米	573925192022	【999元起-下单赠耳机】Xiaomi/小米 小米Max3 骁龙636/大屏大电量老人学生机小米手机官方旗舰正品max2升级		
2020_m07	0.0000	小米9	10698337	Xiaomi/小米	48573275233	小米9手机【PRO咨询客服购买】 王源限量版 8G+256G 全网通		
2019_m12	20.0000	小米8青春	10698337	Xiaomi/小米	596790738433	128G版1049起 咨询减30】Xiaomi/小米8 青春版手机官方旗舰店红米note 8 7 8se米9 官网20红米K30小米8青春版		
2018_m12	85.7143	小米mix2s	10698337	Xiaomi/小米	566802595043	【到手价2309元起】3期免息 中移动 Xiaomi/小米 MIX 2S手机mix2s尊享版官方旗舰mix3全网通正品现货		
2019_m10	7.5000	小米cc9e	10698337	Xiaomi/小米	51495440997	小米 CC9e 屏幕指纹识别拍照手机 白色（白色恋人） 全网通(6G+128G)		
2019_m06	1.0000	小米8	10698337	Xiaomi/小米	576554536004	Xiaomi/小米 红米6 pro全面屏4G大屏手机红米6pro手机小米8核手机红米note4x红米6A升级版红米6PRO手机		
2020_m06	0.0000	小米cc9e	10698337	Xiaomi/小米	51649559851	小米CC9e 手机 蓝色 (4GB+128GB)		
2019_m05	4.0000	小米9	10698337	Xiaomi/小米	43237506544	小米9 骁龙855 游戏手机 幻彩蓝 全网通(8G+128G)		
2020_m06	18.0000	小米10青春	10698337	Xiaomi/小米	619081685010	【现货分期免息】 Xiaomi/小米 Redmi 10X4G新品官方旗舰店红米10X手机小米10青春 k305g note8pro 荣耀9X10	5G	
2020_m07	0.0000	小米10	10698337	Xiaomi/小米	612175102851	【咨询优惠】小米10 5g曲面屏手机90HZ刷新率骁龙865 1亿像素智能游戏小米官方旗舰店小米手机k30pro x10	5G	
2020_m02	4.0000	小米10	10698337	Xiaomi/小米	612175102851	【只发河南现货】小米10骁龙865 5g手机旗舰智能手机小米官方授权旗舰店5G手机正品xiaomi拍照游戏商务手机	5G	
2020_m03	3.0000	小米cc9e	10698337	Xiaomi/小米	64991583369	小米CC9e手机 cc9e【现货速发送好礼】 深蓝星球 全网通 4G+128G		
2019_m07	171.0000	小米9	10698337	Xiaomi/小米	41855078070	小米9 骁龙855 游戏手机 深空灰 全网通8GB+128GB		
2019_m01	2.0000	小米8se	10698337	Xiaomi/小米	30550315171	小米（MI） 小米8SE 全面屏手机 金色 全网通4G+64G		
2020_m05	0.0000	小米8	10698337	Xiaomi/小米	580775786547	12期免息Xiaomi/小米 小米8全面屏骁龙845手机小米4G智能手机		
2019_m05	1.0000	小米9	10698337	Xiaomi/小米	590008037520	【门店有售】Xiaomi/小米小米9 骁龙855全面屏索尼4800万三摄指纹拍照游戏手机官方旗舰NFC王源代言		
2019_m06	14.0000	小米8青春	10698337	Xiaomi/小米	33278533282	小米 小米8青春版 手机 深空灰 全网通(6G+64G)		
2020_m05	6.0000	小米mix3	10698337	Xiaomi/小米	596148953206	直降400Xiaomi/小米 小米Max3全网通学生大屏手机小米max3手机官方旗舰正品6x小米mix3全新max4 红米note7pro		
2018_m11	126.0000	小米max3	10698337	Xiaomi/小米	573919342323	咨询减钱低至1529+送OTG线】Xiaomi/小米 小米Max3大屏平板手机官方旗舰正品max2青春8小米max3新品mix3		
2019_m07	2.0000	小米8se	10698337	Xiaomi/小米	30578973210	小米8SE 全面屏双卡双待4G手机 灰色 全网通 6GB+64GB		
2019_m04	23.0000	小米9	10698337	Xiaomi/小米	42231902887	小米9 骁龙855 游戏手机 幻彩紫 全网通8+128G		
2019_m09	6.0000	小米9	10698337	Xiaomi/小米	41852104409	小米9SE手机 深空灰 全网通(6GB+128GB)		
2019_m12	593.0000	小米8	10698337	Xiaomi/小米	570951975288	全网通领券可减20+可送手环】Xiaomi/小米8手机八透明现货正品官方旗舰店骁龙845屏幕指纹版note8pro学生正品		
2018_m11	19.0000	小米8青春	10698337	Xiaomi/小米	33746631685	小米（MI） 小米8青春版 深空灰 全网通(4G+64G)		
2020_m08	0.0000	小米8青春	10698337	Xiaomi/小米	51441290965	小米8青春版 手机 深空灰(4GB+128GB)移动4G+版		
2020_m07	0.0000	小米6x	10698337	Xiaomi/小米	597206438821	【6+64G领券959元起】 Xiaomi/小米6X手机官方旗舰店5红米note7pro6正品redmi7X新8青春米9se全网通骁龙8plus		
2019_m12	4.0000	小米9pro	10698337	Xiaomi/小米	604313889852	小米9Pro 5G骁龙855Plus新品小米5G无线闪充智能手机官方旗舰店正品	5G	
2019_m05	3.0000	vivoy71	10429338	vivo	567427315842	领券减20◆vivo Y71全面屏手机y69 y75 y79 y97 y85 vivoy71a		
2019_m10	8.0000	vivoz3x	10429338	vivo	592995747729	vivo Z3X全新正品手机 官网 vivoz3x vivoz3限量版 vivos 新品vivo z3i z4 z1 z1i x7 x9 x20 x21 vivoz手机		
2020_m05	25.0000	vivou3x	10429338	vivo	618609577075	领券减50元 vivo U3x新款vivou3x手机vivoux3 u3 u1全新正品手机voviz3 z5 u3x z1vivoy3 y93y5s y7sviv0官网		
2020_m07	2.0000	vivox50	10429338	vivo	620009234698	【12期免息】vivo X50双模5G智能手机直降送绝版FIFA足球蓝牙耳机等好礼	5G	
2020_m06	1085.0000	vivoz5x	10429338	vivo	619359368461	【限时12期免息赠耳机】vivo iQOO Z1新品双模5g旗舰游戏144Hz手机官网旗舰店正品vivoiqoo neo3 vivoz5x z6	5G	
2020_m06	0.0000	vivox30pro	10429338	vivo	608858089222	直降300元 vivo X30 5G全网通手机vivox30手机全新机×30限量版 vovix30 vivox30pro手机5g bbk vivo5g手机	5G	
2020_m02	13.0000	vivos1	10429338	vivo	607958427453	12期免息 vivo新款vivo S5 最新版手机新品拍照美颜vivos1 s1por x27 x21 x23  vivoz5 z5x 官方正品		
2019_m10	5.0000	vivox27	10429338	vivo	588987038979	【12期免息】 vivo X27手机限量版vivox27手机 全新 vivo x27 x23 x21 z3 vivo手机官网官方旗舰店官		
2020_m07	2.0000	vivox30pro	10429338	vivo	609426007574	【12期免息】vivo X30 Pro 5g手机全网通vivox30pro新款vivox30por版x31最vovix50维沃x27官网vivo官方旗舰店	5G	
2018_m11	1.0000	vivonex	10429338	vivo	570844853180	【新品上市】vivo NEX全面屏手机升降摄像头6G大运存 vivo手机官方旗舰店官 vivonex apex		
2020_m05	0.0000	vivou1	10429338	vivo	587167310048	vivo U1全面屏大电池拍照智能手机官方旗舰店官网正品学生老人vivo u1限量x27 x21x23		
2020_m03	2245.0000	vivou3	10429338	vivo	100005179191	vivo U3 6GB+64GB 玉瓷青 5000mAh大电池 18W双引擎闪充 骁龙675处理器 全网通4G手机		
2019_m09	31.0000	vivoz3x	10429338	vivo	100003207603	vivo Z3x 6GB+64GB 炫慕红 全面屏双摄拍照手机 移动联通电信全网通4G手机		
2020_m06	6.0000	vivos6	10429338	vivo	67341224310	vivoS6 5G手机前置3200万超级防抖拍照美颜双模5G全网通手机 爵士黑 8G 128G	5G	
2019_m05	245.0000	vivou1	10429338	vivo	589290329396	【送补水仪 享450礼】 vivo U1 vivou1 u1手机 vivo官网正品 vivoz3 z1 y73 x21 y97 y71 x23 y93s y8 VIVOU1		
2020_m08	0.0000	vivou3x	10429338	vivo	602728884080	【下单立减100】vivo U3X手机限量版全新vivou3x手机u1vivo官方旗舰店 vivoux3 z6z3 z5x  vivou3千元手机		
2020_m08	0.0000	vivoz3x	10429338	vivo	583359409792	【全版本立减50】vivo Z3全面屏高通骁龙710处理器智能学生手机限量版官方旗舰店官网vivoz3x z5x		
2020_m05	0.0000	vivoz5	10429338	vivo	59858413933	vivo Z5手机4G全网通【预售低至1198】 屏下指纹4800万超广角AI三摄4500mAh手机 极速幻影 8GB+128GB		
2020_m03	634.0000	vivox30	10429338	vivo	62401381191	vivo X30 6400万拍照手机 50mm专业人像 智慧旗舰新品手机 全网通5G手机 秘银 8GB 128GB	5G	
2019_m06	25.0000	vivoy93	10429338	vivo	588325099398	【现货顺丰速发】vivo U1手机全面屏全新正品vivou1官方旗舰店 vivoy93 y97 vivoz3 z1 x23 x9 x21 vovi u1		
2020_m08	0.0000	vivox21	10429338	vivo	576625021809	【当天发货送好礼】 vivo Y97手机全新机 vivoy97手机 新品vivoy97 vivox21手机 vivoz1 voviy97手机		
2020_m06	2.0000	vivox30	10429338	vivo	65191338489	【耳机套装】vivo X30 6400万拍照手机 50mm专业人像 智慧旗舰手机 全网通5G手机 秘银 8GB+128GB	5G	
2019_m06	86.0000	vivos1	10429338	vivo	48245885411	vivo S1 冰原黑6+128GB 零界全面屏 2480万AI高清自拍 超广角后置三摄拍照手机 冰原黑 6GB 128GB		
2019_m04	17.0000	vivoy93	10429338	vivo	590465775793	送400豪礼vivo Y93s全新手机 vivoy93 vivo官网旗舰店 vivoz3 x23 x21 x30 z1 vivo手机 y97 u1 vivo u1手机		
2020_m02	1.0000	vivoz5x	10429338	vivo	597672512008	分期3期免息 送电源vivo Z5x智能游戏手机5000mAh电池高配限量版学生老人机vivoz5x官方正品3有爱酷iqoo pro		
2019_m01	4.2857	vivoy97	10429338	vivo	576462476383	vivo Y97 vivoy97 x9 x20 x21 y71 z1 全新正品 手机 y75s y85 y75 y83 vivo手机官方旗舰店官		
2018_m10	18.0000	vivoz1	10429338	vivo	579126443986	【双十一预售 抢券立减低至1198】vivo Z1全面屏手机官方旗舰店官方正品vivoz1 Z1		
2020_m08	0.0000	vivonex3	10429338	vivo	57020078646	vivo NEX3手机全网通 高通骁龙855Plus 6400万三摄手机4G全网通 深空流光 8GB+128GB		
2020_m03	10.0000	vivoz5x	10429338	vivo	56759005121	vivo Z5x手机全网通极点全面屏5000mAh骁龙710AI三摄手机 幻彩粉 6GB+64GB 全网通		
2020_m03	103.0000	vivoz5x	10429338	vivo	56765001544	vivo Z5x手机 全网通极点全面屏5000mAh骁龙710AI三摄手机 极夜黑 6G 128G		
2020_m06	0.0000	vivou3	10429338	vivo	59476246220	vivo U3 5000mAh大电池 骁龙675处理器 智能手机 全网通4G手机 玉瓷青 4GB 64GB		
2020_m08	0.0000	vivos6	10429338	vivo	72322088991	vivoS6 5G手机【6期免息送好礼】前置3200万超级防抖拍照美颜双模5G全网通手机 爵士黑 6G 128G	5G	
2020_m02	4.0000	vivos1	10429338	vivo	589823620918	下单立省400 vivo S1手机 vivos1限量版 viv0s1新款 vovis1手机官网 vivos5 x21 x23幻彩版  x20 z3 x9 bbk		
2020_m07	0.0000	vivou1	10429338	vivo	607467518687	vivo U3新品vivou3骁龙675千元拍照智能手机大电池官方旗舰店正品学生老人vivou1x27		
2020_m06	0.0000	vivoz5x	10429338	vivo	617764317459	下单立减200 vivo Z6 新款双模5g手机全网通快充手机vivo手机vivoz5x z6vivo官方授权 vivoz6	5G	
2019_m03	36.8857	vivoz1青春	10429338	vivo	586624654657	【顺丰包邮现货速发】vivo Z1青春版黑金色4+32GB全面屏智能双摄全网通4G全新正品手机vivoz1 z1i		
2020_m07	7.0000	vivoy70s	10429338	vivo	65853856945	vivo Y70s 5G手机新品【立省100】4500毫安大电池后置4800万智慧影像拍照美颜全网通 月影黑 6GB+128GB 套装版	5G	
2020_m05	0.0000	vivox23幻彩	10429338	vivo	581954289196	急速发货 vivo X23幻彩版 屏幕指纹vivox23手机 x21 nex X30官方旗舰店vovi手机 x9 x20 vivox23限量		
2020_m07	0.0000	vivoy75	10429338	vivo	579071138185	[3小时发货+送运动蓝牙耳机]新品vivo Y73千元全面屏4+64G官网vivou1手机vivoy73vivoy75y79y71vivoy67bbk81s		
2020_m06	0.0000	vivox27	10429338	vivo	597621747980	【下单减100元】新品 vivo iQOO Neo 手机骁龙845 vivoiqooneo vivox27 x20 vivoiqoo iqooneo vivoz5x iq00		
